<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <title>SkyCast</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            id="search-form-input"
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="weather-app-city" id="weather-app-city"></h1>
            <p class="weather-app-details">
              <span id="weather-app-date"></span>,
              <span id="description"></span>
              <br />
              Humidity: <strong id="humidity"></strong>, Wind:
              <strong id="wind-speed"></strong>
            </p>
          </div>
          <div class="weather-app-temperature-container">
            <div id="icon"></div>
            <div
              class="weather-app-temperature-value"
              id="weather-app-temperature"
            ></div>
            <div class="weather-app-unit">°F</div>
          </div>
        </div>
        <div class="weather-forecast" id="forecast"></div>
      </main>

      <footer>
        Coded by
        <a href="https://github.com/robynhrich" target="_blank">
          Robyn H Richardson,</a
        >
        is open-sourced
        <a href="https://github.com/robynhrich/SkyCast" target="_blank"
          >on GitHub</a
        >
        and website hosted
        <a href="https://skycast-29.netlify.app/" target="_blank">on Netlify</a>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
