body {
  background-color: #e7eaf6;
  font-family: "Playfair Display", serif;
}
.weather-app {
  background: #a2a8d3;
  max-width: 600px;
  margin: 45px auto;
  box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
  border-radius: 16px;
  padding: 30px;
}
header {
  border-bottom: 1px solid #f9f7fe;
  padding: 0 0 30px 0;
}
a {
  color: #38598b;
}

.search-form-input {
  background-color: #e7eaf6;
  border: none;
  border-radius: 6px;
  width: 80%;
  padding: 15px 20px;
  font-size: 16px;
}

.search-form-button {
  background: #38598b;
  padding: 15px 30px;
  border: none;
  margin-left: 5px;
  border-radius: 6px;
  color: white;
}
main {
  padding: 30px 0;
}

.weather-app-data {
  display: flex;
  justify-content: space-between;
}
.weather-app-city {
  margin: 0;
  font-size: 38px;
  line-height: 48px;
  color: #113f67;
}

.weather-app-details {
  font-size: 16px;
  color: rgba(39, 33, 66, 0.4);
  line-height: 24px;
  font-weight: 500;
}

.weather-app-details strong {
  color: #113f67;
}
.weather-app-temperature-container {
  display: flex;
}
.weather-app-icon {
  width: 88px;
  height: 88px;
}

.weather-app-temperature-value {
  font-size: 88px;
  line-height: 88px;
  font-weight: bold;
  color: #113f67;
}
.weather-app-unit {
  margin-top: 6px;
  font-size: 28px;
  color: #113f67;
}

.weather-forecast {
  display: inline-block;
  justify-content: space-between;
  width: auto;
}
.weather-forecast-date {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
  color: #113f67;
}
.weather-forecast-icon {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.weather-forecast-temperatures {
  text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.weather-forecast-temperature-min {
  color: #113f67;
  padding: 0 10px;
}

footer {
  border-top: 1px solid #f9f7fe;
  padding: 30px 0 0 0;
  text-align: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
